GOOGLE_CLIENT_ID=410960669163-2jsmbtlfm4mciea138koqbtldqsnehnl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdkasdkasdkhakaywksh
MONGO_URI=mongodb+srv://muhammadahmedite:JM7TOXvyAUAePFPY@cluster0.tpomlos.mongodb.net/quizauth